{
  "name": "play",
  "version": "1.0.0",
  "description": "React, Redux, Webpack & Express",
  "main": "src/main.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "node deploy"
  },
  "author": "Gunavel B Singaravelu",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "chalk": "1.1.3",
    "css-loader": "^0.26.1",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "fastclick": "^1.0.6",
    "file-loader": "^0.9.0",
    "node-sass": "^4.1.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^5.0.1",
    "redux": "^3.6.0",
    "sass-loader": "^4.1.1",
    "serve-favicon": "^2.3.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "1.16.2"
  },
  "devDependencies": {
    "eslint": "^3.7.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.0",
    "redux-devtools": "^3.3.1"
  }
}
